<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Coker Creative | About</title>

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/slick.css">
  
</head>
<body>
	<div class="header">
		<div class="logo">
		<a href="http://cokercreative.com">
			<img src="img/logo_white.png" alt="">
		</a>
		</div>

		<div class="menu">
			<ul>
				<li><a href="about.html">About us</a></li>
				<li><a href="http://cokercreative.tumblr.com">Experiences</a></li>
				<li><a href="contact.html">Get in touch</a></li>
			</ul>
		</div>
	</div>

	<div class="hero hero-small">
		<h1 class="main-text">Get to know us</h1>
		<p class="description-text">Coker Creative is an Experience Design company that specializes in creatively styling each event into a completely unique experience.</p>
	</div>

	<div id="main" class="row">
		<section class="medium-6 columns" style="clear: none">
			<div class="slider">
				<div><img src="img/about1.jpg" alt=""></div>
				<div><img src="img/about2.jpg" alt=""></div>
				<div><img src="img/about3.jpg" alt=""></div>				
			</div>
		</section>

		<section class="medium-5 columns" style="clear: none;">
			<span class="circle-icon"><i class="fa fa-circle-o"></i></span>
			<h5 class="subtitle">Our approach</h5>

			<p class="text-content">
				At Coker Creative, we pride ourselves in paying attention to details, enabling you, the client, be a guest at your event.  Our process begins with you and is made up of three stages: The Design Stage, The Coordination Stage and the Review stage. Contact us here (<a href="mailto:info@cokercreative.com" target="_blank">info@cokercreative.com</a>) for more information.
			</p>
		</section>

		<section class="section-dk">
			<span class="circle-icon"><i class="fa fa-circle-o"></i></span>
			<h5 class="subtitle">The Process</h5>

			<div class="medium-4 columns text-left">
				<h2 class="title team-header">Design</h2>
				
				<p><b>1. Big Idea</b> – Set a big idea by understanding client's need (purpose) for the experience/event and the emotions client wants guests to feel.</p>

				<p><b>2. Plan/Design</b> – Create an experience design using big idea.</p>
			</div>

			<div class="medium-4 columns text-left">
				<h2 class="title team-header">Coordinate</h2>
				
				<p><b>3. Select</b> - Work with approved budget and design to select the right service providers needed to bring the client's vision to life.</p>

				<p><b>4. Execute</b> –  Put together the event/experience and execute.</p>
			</div>

			<div class="medium-4 columns text-left">
				<h2 class="title team-header">Review</h2>
				
				<p><b>5. Feedback/Follow-up</b> - Conduct review in follow-up meetings with all parties.</p>
			</div>
		</section>

		<section class="text-center">
			<h5 class="subtitle">Our clients</h5>		
			<img src="img//clients.png" alt="">	
		</section>

		<!--section id="team">
			<span class="circle-icon"><i class="fa fa-circle-o"></i></span>
			<h2 class="title">Meet the chief designer.</h2>

			<div class="founder">

				<div class="profile left">
					<div class="avatar">
						<img src="img/avatar.png" alt="">
					</div>
					<div class="role">
						<p>Gozie Coker</p>
						<span>Founder</span>
					</div>
					<div class="social">
						<a href=""><i class="fa fa-twitter"></i></a>
					</div>
				</div>

				<div class="bio">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ratione officiis voluptatum dignissimos obcaecati dolorum, nulla iusto nesciunt accusamus incidunt quidem sequi, velit excepturi itaque neque, autem quaerat assumenda. Harum voluptatibus beatae impedit, officiis voluptate eius eum. Quos harum optio ab nesciunt fugiat eius commodi velit voluptate, quas qui temporibus.</p>
				</div>

			</div>
		</section-->
	</div>

	<div class="footer row">
		<p class="notes">info@cokercreative.com <span>© Coker Creative 2014. </span></p>

		<div class="social">
			<a href="http://twitter.com/CokerCreative" target="_blank"><i class="fa fa-twitter"></i></a>
			<a href="http://cokercreative.tumblr.com"><i class="fa fa-tumblr"></i></a>
			<a href="http://instagram.com/cokercreative" target="_blank"><i class="fa fa-instagram"></i></a>
		</div>		
	</div>

	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/slick.js"></script>
	<script>
		$(document).ready(function() {

			$('.slider').slick({
				arrows : false,
				dots : false,
				pauseOnHover : false,
				autoplay : true,
				fade : true,
			});

		});
	</script>

</body>
</html>
