<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Coker Creative | Contact</title>

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
  
</head>
<body>
	<div class="header bg-dark">
		<div class="logo">
		<a href="http://cokercreative.com">
			<img src="img/logo_white.png" alt="">
		</a>
		</div>
		<div class="menu">
			<ul>
				<li><a href="about.html">About us</a></li>
				<li><a href="http://cokercreative.tumblr.com">Experiences</a></li>
				<li><a href="contact.html">Get in touch</a></li>
			</ul>
		</div>
	</div>

	<div class="hero hero-small">
		<h1 class="main-text">Get in touch</h1>
		<p class="description-text">We're always available to listen to how we can craft your own experience. So send us an email, call us or just visit our Instagram to get talking.</p>
	</div>

	<div id="main" class="row" >

		<section class="section-dk">
			<div class="medium-12 columns">				
				<span class="circle-icon"><i class="fa fa-circle-o"></i></span>
			</div>

			<div class="medium-4 columns text-left no-pad">
				<h5 class="subtitle">Email Address</h5>
				<p>gozie@cokercreative.com</p>
			</div>

			<div class="medium-4 columns text-left no-pad">
				<h5 class="subtitle">Phone</h5>
				<p>+234 805 329 9582</p>
			</div>

			<div class="medium-4 columns text-left no-pad">
				<h5 class="subtitle">Instagram</h5>
				<p>@cokercreative</p>
			</div>

		</section>
	</div>

	<div class="footer row">
		<p class="notes">gozie@cokercreative.com <span>© Coker Creative 2014. </span></p>

		<div class="social">
			<a href="http://twitter.com/CokerCreative" target="_blank"><i class="fa fa-twitter"></i></a>
			<a href="http://cokercreative.tumblr.com"><i class="fa fa-tumblr"></i></a>
			<a href="http://instagram.com/cokercreative" target="_blank"><i class="fa fa-instagram"></i></a>
		</div>	
	</div>

	<script src="js/vendor/jquery.js"></script>

</body>
</html>
