<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Gozie Coker</title>

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="img/logo_white.png" alt="">
		</div>

		<div class="menu">
			<ul>
				<li><a href="">About</a></li>
				<li><a href="">Team</a></li>
				<li><a href="">Press</a></li>
				<li><a href="">Experiences</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
	</div>

	<div class="hero">
		<h1 class="main-text">Memorable experiences for our clients</h1>
		<p class="description-text">Skim through our gallery for past work from birthday parties to weddings, amazing experiences we created.</p>
	</div>

	<div id="main" class="pad-hero row">
		<div class="projects animated fadeIn">
			<div class="medium-6 columns no-pad">
				<div class="project">

					<div class="overlay" style="background-image: url(img/project1.jpg)"></div>
					<a href="#" class="link"></a>
					<div class="text vignette">
						<div class="text-content">
							<img src="img/logo_white_small.png" alt="">
							<h3 class="title">Diamond Bank: Creating the perfect atmosphere for a send forth</h3>
						</div>
					</div>

				</div>
			</div>

			<div class="medium-6 columns no-pad">
				<div class="project">
					<a href="#" class="link"></a>
					<ul></ul>
					<div class="overlay" style="background-image: url(img/project2.jpg)"></div>
					<div class="text vignette">
						<div class="text-content">
							<img src="img/logo_white_small.png" alt="">
							<h3 class="title">Gozie's 25th: Creating the perfect atmosphere for a send forth</h3>
						</div>
					</div>
				</div>
			</div>			
		</div>

	</div>

	<div class="footer row">
		<p class="notes">info@cokercreative.com <span>© Coker Creative 2014. </span></p>

		<div class="social">
			<a href=""><i class="fa fa-twitter"></i></a>
			<a href=""><i class="fa fa-facebook"></i></a>
			<a href=""><i class="fa fa-google-plus"></i></a>
			<a href=""><i class="fa fa-instagram"></i></a>
		</div>		
	</div>

	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/jquery.magnific-popup.js"></script>

	<script>
		$(function(){
			$('.overlay').magnificPopup({ 
			  type: 'image'
				// other options
			});		
		})
	</script>

</body>
</html>
