<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Gozie Coker</title>

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
  
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="img/logo_white.png" alt="">
		</div>

		<div class="menu">
			<ul>
				<li><a href="">About</a></li>
				<li><a href="">Team</a></li>
				<!-- <li><a href="">Press</a></li> -->
				<li><a href="">Experiences</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
	</div>

	<div class="hero hero-small">
		<h1 class="main-text">Gozie's 25th</h1>
		<p class="description-text">Creating Experiences</p>
	</div>

	<div id="main" class="pad-hero row">
		<!-- Gallery goes here -->
	</div>

	<div class="footer row">
		<p class="notes">info@cokercreative.com <span>© Coker Creative 2014. </span></p>

		<div class="social">
			<a href=""><i class="fa fa-twitter"></i></a>
			<a href=""><i class="fa fa-facebook"></i></a>
			<a href=""><i class="fa fa-google-plus"></i></a>
			<a href=""><i class="fa fa-instagram"></i></a>
		</div>		
	</div>

	<script src="js/vendor/jquery.js"></script>

</body>
</html>
